#
# main plugin jar and version details
#
plugin.version=0.3.0
plugin.id=ch.mimo.eclipse.plugin.logfiletools.Logfileview

#
# taskdef eclipse version dependent import
#
taskdef.eclipse.core.runtime.lib=org.eclipse.core.runtime_3.1.0.jar

#
# logfileview jar manifest details
#
manifest.built.by=Michael Mimo Moratti
