source.Logfileview.jar = src/java/
output.Logfileview.jar = build/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               Logfileview.jar,\
               icons/,\
               lib/jakarta-regexp-1.3.jar,\
               plugin.properties
