logfileview.plugin.name=Log File View
logfileview.properties.main.page.title=Logfile Tools
logfileview.properties.coloring.page.title=Coloring
logfileview.actionset.name=Logfile View
logfileview.action.openfile.name=Open Logfile