logfileview.plugin.name=Logfile
logfileview.properties.main.page.title=Logfile Tools
logfileview.properties.coloring.page.title=Coloring
logfileview.actionset.name=Logfile View
logfileview.action.openfile.name=Open Logfile
logfileview.action.openwith.name=Open With Logfile View