output.. = target/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               lib/,\
               plugin_de.properties,\
               target/logviewer-lib.jar
src.includes = lib/,\
               icons/
source.target/logviewer-lib.jar = src/
