bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               bin/,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               .,\
               lib/
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               build.properties,\
               bin/,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               icons/,\
               LogViewerNewPreferences.jpg,\
               LogViewerPreferences_0.9.7.jpg,\
               LogViewerView_0.9.7.jpg,\
               plugin_test.xml
source.. = src/
bin.excludes = META-INF/MANIFEST_TEST.MF,\
               lib/jakarta-regexp-1.3.jar
