bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               bin/,\
               META-INF/,\
               icons/,\
               lib/,\
               plugin.properties,\
               plugin.xml,\
               .,\
               lib/jakarta-regexp-1.5.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               build.properties,\
               bin/,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               icons/
source.. = src/
