bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/jakarta-regexp-1.3.jar,\
               plugin.properties
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               ant.properties,\
               build/,\
               build.properties,\
               build.xml,\
               etc/,\
               icons/,\
               lib/,\
               plugin.properties,\
               plugin.xml,\
               src/
jars.compile.order = 
