logviewer.plugin.name=Log Viewer
logviewer.properties.main.page.title=Log Viewer
logviewer.properties.coloring.page.title=Rules
logviewer.actionset.name=Log Viewer
logviewer.action.openfile.name=Open Log Viewer
logviewer.action.openwith.name=Open with Log Viewer