logviewer.plugin.name=LogViewer
logviewer.properties.main.page.title=LogViewer
logviewer.properties.rules.page.title=Rules
logviewer.actionset.name=LogViewer
logviewer.action.openfile.name=Open LogViewer
logviewer.action.openwith.name=Open with LogViewer
logviewer.plugin.console.name=LogViewer Console