logviewer.plugin.name=Log Viewer
logviewer.properties.main.page.title=Log Viewer
logviewer.properties.coloring.page.title=Coloring
logviewer.actionset.name=Log Viewer
logviewer.action.openfile.name=Open Log Viewer
logviewer.action.openwith.name=Open With Log Viewer